Serial__Number_: 000000
Date__and__Time: 8/17/2018 12:35:38 PM
FactoryPassword: UUUUUU
Version__Number: 1.0
Output__Level__: 10
Input__GPM_____: 5
Pump__Mode_____: 1
Pump__Time_____: 0
Cell__Delay__1_: 30
Forward_On__Sec: 120
Reverse_On__Sec: 120
Contrast_______: 60
Backlight______: 100
GPM__Override__: 0
Forward_Off_Sec: 25
Reverse_Off_Sec: 25
Deadtime__Sec__: 5

Psoc Program Failed!
[Error Info] An unknown error occurred:
-Check that the device is on, reset, and try again.

Raw Error Data:
Connect any MiniProg3/DVKProg/FirstTouch/Gen-FX2LP device to the PC